server.port = 8183

#Spring View Resolver setup
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#DatasourceConfig
spring.datasource.url= jdbc:oracle:thin:@localhost:1748/xe
spring.datasource.username= sys as sysdba
spring.datasource.password= 123

#Hibernate Config
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect